<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full viewport height */
    }

    video {
        width: 100%; /* Make the video responsive */
        max-width: 800px; /* Set a maximum width */
        border: 2px solid #ccc; /* Optional: Add a border */
        border-radius: 5px; /* Optional: Rounded corners */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: Shadow effect */
    }
</style>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k2DSi1zGEc8?si=wzEGTr1G6dR4Wqq7" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>