<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
    body {
        background-color: black;
        color: beige;
    }
    h2{
        color: #f5a623;
    }
      /* Skills Section */
      .heading{
        text-align: center;
        color: beige;
      }
      span{
        color: #f5a623;
      }
  .skills {
    padding: 50px;
  }
  
  .skill {
    margin-bottom: 15px;
  }
  
  .progress-bar {
    background-color: #444;
    border-radius: 10px;
    overflow: hidden;
    height: 10px;
  }
  
  .progress-bar span {
    display: block;
    height: 100%;
    background-color: #f5a623;
  }
</style>
<body>
    <div class="heading">
        <h1>Hello I am Pirate Hunter <br> <span>Roronoa  Zoro </span></h1>
    </div>
    <section class="skills">
        <h2>My Skills</h2>
        <div class="skill">
          <p>Stamina</p>
          <div class="progress-bar"><span style="width: 90%;"></span></div>
        </div>
        <div class="skill">
          <p>Kills</p>
          <div class="progress-bar"><span style="width: 85%;"></span></div>
        </div>
        <div class="skill">
          <p>Bounty</p>
          <div class="progress-bar"><span style="width: 95%;"></span></div>
        </div>
        <div class="skill">
          <p>Speed</p>
          <div class="progress-bar"><span style="width: 90%;"></span></div>
        </div>
        <div class="skill">
          <p>Strenght</p>
          <div class="progress-bar"><span style="width: 84%;"></span></div>
        </div>
        <div class="skill">
          <p>Feats</p>
          <div class="progress-bar"><span style="width: 89%;"></span></div>
        </div>
      </section>
</body>
</html>